<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <h2>Cadastro</h2>
  <form id="cadastroForm">
    <input type="text" placeholder="Nome" name="nome" required><br>
    <input type="text" placeholder="Instituição de Ensino" name="instituicao" required><br>
    <input type="text" placeholder="Curso" name="curso" required><br>
    <input type="text" placeholder="Ano" name="ano" required><br>
    <button type="submit">Avançar</button>
  </form>
  <script src="js/cadastro.js"></script>
</body>
</html>
