<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Conta</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <div class="perfil">
    <img id="fotoPerfil" src="img/user.png" alt="Foto de Perfil" width="100"><br>
    <input type="file" id="uploadFoto">
    <div id="infoUsuario"></div>
  </div>
  <div class="botoes">
    <button onclick="window.location.href='grupo.html'">Grupo</button>
    <button onclick="window.location.href='eventos.html'">Agenda de Eventos e Atividades</button>
    <button onclick="window.location.href='relato-inclusao.html'">Relato Inclusão</button>
    <button onclick="window.location.href='into-mulher.html'">Into Mulher</button>
    <button onclick="window.location.href='oportunidades.html'">Espaço de Oportunidades</button>
  </div>
  <script src="js/minhaConta.js"></script>
</body>
</html>
